@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@400;700&family=Roboto:wght@700&display=swap");
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background: #efefef;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  padding: 0 10px 10px 10px;
}
header .wrapper .top {
  display: flex;
  justify-content: space-between;
}
header .wrapper .why-afpa {
  width: 190px;
}
header .wrapper .why-afpa img {
  width: 100%;
}
header .wrapper .carousel {
  flex-grow: 4;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  display: flex;
  align-items: end;
  padding-bottom: 20px;
}
header .wrapper .three {
  display: flex;
  align-items: center;
}
header .wrapper .three a {
  color: black;
  background: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 15px;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
header .wrapper .three a .material-symbols-rounded {
  padding-right: 2px;
}
header .wrapper .navbar {
  background: #86BC24;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
header .wrapper .navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  height: 50px;
}
header .wrapper .navbar li a {
  text-decoration: none;
  color: white;
}
header .wrapper .navbar .highlight {
  background: #7B119C;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
}
.grid-container .one {
  grid-column: 1/4;
  grid-row: 1;
}
.grid-container .two {
  grid-column: 4/13;
  grid-row: 1;
}
.grid-container .content-box {
  align-items: center;
  height: 160px;
  width: 100%;
  grid-column: 1/9;
}
.grid-container .content-box .row-one {
  grid-row: 2/3;
}
.grid-container .content-box .row-two {
  grid-row: 3/4;
}
.grid-container .content-box .row-three {
  grid-row: 4/5;
}
.grid-container .four {
  grid-column: 9/13;
  grid-row: 2/4;
}
.grid-container .five {
  grid-column: 9/13;
  grid-row: 4;
}
.grid-container .actu-title {
  grid-column: 1/13;
  grid-row: 5;
}
.grid-container .why-afpa .desc {
  margin: 5px;
}
.grid-container .why-afpa .desc img {
  width: 40px;
  height: 40px;
}
.grid-container .why-afpa .desc li {
  margin: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.grid-container .why-afpa .desc .text {
  font-size: 14px;
  padding-left: 10px;
}
.grid-container .why-afpa .numbers {
  background: #B0E848;
  margin: 5px;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 5px;
}
.grid-container .why-afpa .numbers li {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  padding: 5px;
}
.grid-container .why-afpa .numbers li h3 {
  display: flex;
  margin: auto;
}
.grid-container .why-afpa .numbers li span {
  font-size: 14px;
  line-height: 18px;
}
.grid-container .carousel {
  width: 100%;
  height: 100%;
  background-image: url("images/content-images/slide-1.png");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.grid-container .carousel .info-bar {
  background: #efefef;
  max-width: 675px;
  border-radius: 15px;
  padding: 15px;
  margin: 20px;
}
.grid-container .carousel .info-bar h3 {
  padding-left: 5px;
}
.grid-container .carousel .info-bar .content {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.grid-container .carousel .info-bar .content a {
  text-align: right;
  margin-left: 5px;
}
.grid-container .carousel .skip-btn {
  height: 100%;
  display: flex;
  align-items: center;
}
.grid-container .carousel .skip-btn img {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 48px 0 0 48px;
}
.grid-container .carousel .skip-btn img:hover {
  background: rgba(0, 0, 0, 0.5);
}
.grid-container .content-box {
  width: calc(100% - 10px);
  height: 190px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 2fr 1fr 1fr;
  padding: 5px;
}
.grid-container .content-box .title {
  grid-column: 1/7;
  grid-row: 1;
}
.grid-container .content-box .desc {
  grid-column: 1/7;
  grid-row: 2/4;
}
.grid-container .content-box .icon {
  grid-column: 8/9;
  grid-row: 1;
}
.grid-container .content-box .discover {
  grid-column: 7/9;
  grid-row: 3;
}
.grid-container .content-box .desc {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 30px;
}
.grid-container .content-box .discover {
  border-radius: 15px;
  margin-bottom: 30px;
}
.grid-container .top {
  border-bottom: 1px solid black;
}
.grid-container .bottom {
  border-top: 1px solid black;
}
.grid-container .formation-search {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.grid-container .formation-search .up {
  width: 100%;
}
.grid-container .formation-search .up .search-bar, .grid-container .formation-search .up .unroll-bar {
  padding-left: 10px;
  line-height: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 15px;
  color: grey;
}
.grid-container .formation-search .up .search-bar {
  background: white;
}
.grid-container .formation-search .up .unroll-bar {
  background: darkgray;
  display: flex;
  justify-content: space-between;
}
.grid-container .formation-search .validate-button {
  width: 100%;
  height: 40px;
  margin-bottom: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container .formation-search .validate-button a {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 15px;
  background: white;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
}
.grid-container .formation-search .validate-button a:hover {
  background: grey;
}
.grid-container .meet-us {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.grid-container .meet-us .location-bar {
  height: 40px;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  background: white;
  color: grey;
}
.grid-container .meet-us .location-bar img {
  width: 40px;
  margin-right: 5px;
}
.grid-container .actu-title {
  width: 100%;
  height: 100%;
}
.grid-container .actu {
  width: 100%;
  height: 100%;
}
.grid-container .actu img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.grid-container .actu .title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 20px);
  height: 80px;
  text-align: center;
  padding: 10px;
}
.grid-container .actu .title .date {
  color: grey;
}
.grid-container .actu .subtitle {
  padding: 20px;
}

footer {
  margin-top: 20px;
}
footer .logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
footer .soutien {
  margin-bottom: 10px;
}
footer .soutien .regions-list {
  margin-bottom: 20px;
}
footer .soutien img {
  height: 50px;
  padding: 5px;
}
footer .socials img {
  height: 30px;
  padding: 5px;
  filter: opacity(60%);
}
footer .legals {
  text-align: center;
  font-size: 12px;
  filter: opacity(60%);
  margin-bottom: 10px;
}

/*# sourceMappingURL=style.css.map */
