@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@400;700&family=Roboto:wght@700&display=swap');

//WRAPPER
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

//HEADER
header {
  background: #efefef;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: sticky;
  top: 0;
  margin-bottom: 20px;

  padding: 0 10px 10px 10px;



  .wrapper {
    .top {
      display: flex;
      justify-content: space-between;
    }

    .why-afpa {
      width: 190px;

      img {
        width: 100%;
      }
    }

    .carousel {
      flex-grow: 4;

      font-family: Roboto, sans-serif;
      font-weight: bold;

      display: flex;
      align-items: end;
      padding-bottom: 20px;
    }

    .three {
      display: flex;
      align-items: center;

      a {
        .material-symbols-rounded {
          padding-right: 2px;
        }

        color: black;

        background: white;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: 15px;
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;

      }
    }

    .navbar {
      background: #86BC24;
      border-radius: 15px;
      display: flex;
      justify-content: space-between;

      padding-left: 20px;
      padding-right: 20px;

      li {
        display: flex;
        justify-content: center;
        align-items: center;

        padding-left: 10px;
        padding-right: 10px;

        a {
          text-decoration: none;
          color: white;
        }

        text-align: center;

        height: 50px;
      }

      .highlight {
        background: #7B119C;
        border-radius: 15px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}


// GRID (content)
.grid-container {
  //DEFINING GRID
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);


  //GRID ELEMENT SIZING
  .one {
    grid-column: 1 / 4;
    grid-row: 1;
  }
  .two {
    grid-column: 4/13;
    grid-row: 1;
  }

  .content-box {
    align-items: center;

    height: 160px;
    width: 100%;

    grid-column: 1 / 9;
    .row-one {
      grid-row: 2 / 3;
    }
    .row-two {
      grid-row: 3 / 4;
    }
    .row-three {
      grid-row: 4 / 5;
    }
  }

  .four {
    grid-column: 9 / 13;
    grid-row: 2 / 4;
  }

  .five {
    grid-column: 9 / 13;
    grid-row: 4;
  }

  .actu-title {
    grid-column: 1 / 13;
    grid-row: 5;
  }


  //CONTENT

  ///////////////// 1ST ROW /////////////////

  //1st column (3col)
  .why-afpa {

    //TITLE


    //1st LIST
    .desc {
      margin: 5px;

      img {
        width: 40px;
        height: 40px;
      }

      li {
        margin: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .text {
        font-size: 14px;
        padding-left: 10px;
      }
    }

    //2nd LIST
    .numbers {
      background: #B0E848;
      margin: 5px;
      border-radius: 15px;

      display: flex;
      flex-wrap: wrap;
      align-content: center;

      padding: 5px;

      li {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 100%;
        padding: 5px;


        h3 {
          display: flex;
          margin: auto;
          //padding-right: 20px;
        }

        span {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  //2nd column (9col)
  .carousel {
    width: 100%;
    height: 100%;

    //BACKGROUND
    background-image: url("images/content-images/slide-1.png");
    background-size: cover;

    //ALIGNMENT
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    //TEXT BOX
    .info-bar {
      //SIZING
      background: #efefef;
      max-width: 675px;
      border-radius: 15px;
      padding: 15px;
      margin: 20px;

      h3 {
        padding-left: 5px;
      }

      //ALIGNMENT BETWEEN TEXT AND LINK
      .content {
        display: flex;
        justify-content: space-between;

        padding: 5px;

        a {
          text-align: right;
          margin-left: 5px;
        }
      }
    }

    //SKIP BUTTON
    .skip-btn {


      height: 100%;
      display: flex;
      align-items: center;

      img {
        background: rgba(0, 0, 0, .3);
        border-radius: 48px 0 0 48px;
      }
      img:hover {
        background: rgba(0, 0, 0, .5);
      }

    }



  }

  ///////////////// 2ND ROW /////////////////

  // 1st column (8col)
  .content-box {
    width: calc(100% - 10px);
    height: 190px;

    //GRID DEFINITION
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2fr 1fr 1fr;
    //GRID PLACEMENT
    .title {
      grid-column: 1 / 7;
      grid-row: 1;
    }
    .desc {
        grid-column: 1 / 7;
        grid-row: 2 / 4;
    }
    .icon {
        grid-column: 8 / 9;
        grid-row: 1;
      }
    .discover {
        grid-column: 7 / 9;
        grid-row: 3;
      }

    //SIZING
    padding: 5px;

    .desc {
      height: 100%;

      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column;

      margin-bottom: 30px;
    }

    .discover {
      border-radius: 15px;
      margin-bottom: 30px;
    }
  }

  .top {
    border-bottom: 1px solid black;
  }

  .bottom {
    border-top: 1px solid black;
  }

  // 2nd column (4col)
  .formation-search {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .up {
      width: 100%;
      .search-bar, .unroll-bar {
        padding-left: 10px;
        line-height: 40px;
        height: 40px;
        margin: 10px;
        border-radius: 15px;


        color: grey;
      }

      .search-bar {
        background: white;
      }

      .unroll-bar {
        background: darkgray;
        display: flex;
        justify-content: space-between;
      }
    }

    .validate-button {
      width: 100%;
      height: 40px;
      margin-bottom: 22px;

      display: flex;
      justify-content: center;
      align-items: center;

      a {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 15px;

        background: white;

        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-weight: 700;


      }
      a:hover {
        background: grey;
      }

    }




  }

  .meet-us {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .location-bar {
      img {
        width: 40px;
        margin-right: 5px;
      }


      height: 40px;
      border-radius: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      margin: 10px;



      background: white;
      color: grey;
    }
  }

  .actu-title {
    width: 100%;
    height: 100%;
  }

  .actu {
    width: 100%;
    height: 100%;

    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      width: calc(100% - 20px);
      height: 80px;



      text-align: center;
      padding: 10px;

      .date {
        color: grey;
      }
    }

    .subtitle {
      padding: 20px;
    }
  }
}

footer {
  margin-top: 20px;

  .regions {
    .title {

    }

    .regions-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 20px;

      img {
        height: 50px;
        padding: 5px;
      }
    }

    .financeurs {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      img {
        height: 50px;
        padding: 5px;
      }
    }



  }
}

